command /sc [<text>]:
    permission: staff.help
    usage: &c/sc [<text>]
    trigger:
        if arg-1 is not set:
            send "&6&lCRAZEX &8- &eStaff Help &8- &61/2"
            send "&6/warn &7- Warn a player!"
            send "&6/cc &7- Clear the chat!"
            send "&6/cban &7- Ban someone!"
            send "&6/cunabn &7- Unban someone!"
            send "&6/kick &7- Kick someone!"
        if arg-1 is "2":
            send "&6&lCRAZEX &8- &eStaff Help &8- &62/2"
            send "&6/resetstats &7- This will reset someones stats &6[DANGEROUS]!"
            send "&6/customsuffix &7- Set someones suffix!"




command /warn [<player>]:
    permission: raz.warn
    usage: &c/warn <player>
    trigger:
        if {w.%player%} >= 3:
            kick arg-1 due to "3/3 warnings"
            set {w.%player%} to 0
        if arg-1 is set:
            add 1 to {w.%arg-1%}
            broadcast ""
            broadcast "&c&lWARN &e%arg-1% &7has been warned (%{w.%arg-1%}%/3)"
            broadcast ""
        if arg-1 is not set:
            send "&cUsage: /warn <player>"

command /clearchat:
    aliases: /cc
    permission: skript.clearchat
    permission message: &cSorry, but you can't execute this command!
    trigger:
        loop 300 times:
            broadcast ""
        wait 1 tick
        broadcast "&7&l[&c&l!&f&l] &cThe chat has been cleared by &4%player%"
        stop



command /resetstats [<offline player>]:
    permission: skript.owner
    usage: &c/resetstats <player>
    trigger:
        if arg-1 is set:
            set {bl::%arg-1%}  to 0
            set {coins::%arg-1%} to 0
            set {lv::%arg-1%} to 0
            set {xp::%arg-1%} to 0
            set {pr::%arg-1%} to 0
        if arg-1 is not set:
            send "&cUsage: /resetstats <player>"

command /customsuffix <offline player> <text>:
    permission: skript.owner
    usage: &c/customsuffix <player> <text>
    trigger:
        if arg-1 is set:
            if arg-2 is not set:
                send "&cUsage: /customsuffix <player> <suffix>"
            if arg-2 is set:
                set {suffix::%arg-1%} to "&8[%colored arg-2%&8]"
                send "&cCustom Suffixes &8// &7Successfully set &a%arg-1%'s &7suffix to &r%{suffix::%arg-1%}%"
        if arg-1 is not set:
            send "&cUsage: /customsuffix <player> <suffix>"

command /ban <offline player> <text>:
    aliases: /cban, 
    permission: skript.use
    permission message: &cSorry, but you can't execute this command!
    trigger:
        if arg-1 is not set:
            send "&cUsage: /ban <user> <reason>"
        if arg-1 is set:
            if arg-2 is not set:
                send "&cUsage: /ban <user> <reason>"
        if arg-1 is set:
            if arg-2 is set:
                broadcast "&6[CRAZEX] &4%player% &chas banned &4%arg-1% &cfor &4%arg-2%"
                execute console command "/minecraft:ban %arg-1% %arg-2%"
command /unban <offline player>:
    aliases: /cuban, 
    permission: skript.use
    permission message: &cSorry, but you can't execute this command!
    trigger:
        if arg-1 is not set:
            send "&cUsage: /unban <user>"
        if arg-1 is set:
            broadcast "&6[CRAZEX] &4%player% &chas unbanned &4%arg-1%"
            execute console command "/minecraft:pardon %arg-1%"
command /kick <player>:
    aliases: /ckick
    permission: skript.use
    permission message: &cSorry, but you can't execute this command!
    trigger:
        if arg-1 is not set:
            send "&cUsage: /kick <user>"
        if arg-1 is set:
            send "&6[CRAZEX] &aYou've kicked %arg-1%"
            execute console command "/minecraft:kick %arg-1% You've been kicked"


command /links:
    aliases: /website, /discord
    trigger:
        json("@p","&b&lWEBSITE: &3https://crazex.ml|adminhere|url:https://crazex.ml", true )
        json("@p","&b&lDISCORD: &3https://discord.gg/Y9mZEXm|adminhere|url:https://discord.gg/Y9mZEXm", true )
command /lin:
    trigger:
        json2("%player%", "test\ntest|adminhere|ttp:1\ns", true)
