command /shop:
    trigger:
        send "&cShop &7(&aComing Soon!&7)"
        open virtual chest inventory named "&b&lShop" to player
        wait 1.3 ticks
        format gui slot 0 of player with gray glass named "&b"
        wait 1.3 ticks
        format gui slot 8 of player with gray glass named "&b"
        wait 1.3 ticks
        format gui slot 18 of player with gray glass named "&b"
        wait 1.3 ticks
        format gui slot 26 of player with gray glass named "&b"
        wait 2 ticks
        format gui slot 13 of player with book named "&c&lEnchants" to close then run function Enchants(player)

function Enchants(p: player):
    open virtual chest inventory named "&b&lCustom Enchants" to {_p}
    wait 1.3 ticks
    format gui slot 0 of {_p} with gray glass named "&b"
    wait 1.3 ticks
    format gui slot 8 of {_p} with gray glass named "&b"
    wait 1.3 ticks
    format gui slot 18 of {_p} with gray glass named "&b"
    wait 1.3 ticks
    format gui slot 26 of {_p} with gray glass named "&b"
    wait 2 ticks
    format gui slot 11 of {_p} with book named "&e&lEfficiency" to close 
    format gui slot 13 of {_p} with book named "&6&lInvest" to close then run function Invest({_p})
    format gui slot 15 of {_p} with book named "&d&lFortune" to close 

function Invest(p: player):
    if lore of {_p}'s tool contains "&6&lINVEST &7(&e1&7)":
        send "&cEnchants &8// &7You already have the max &6Invest&7." to {_p}
        stop
    if {coins::%{_p}%} >= 100:
        if {_p} is holding a pickaxe:
            remove 100 from {coins::%{_p}%}
            set line 1 of lore of {_p}'s tool to "&6&lINVEST &7(&e1&7)"
            send "&cEnchants &8// &7You now have the &6Invest &7enchantment!" to {_p}
            stop
        send "&cEnchants &8// &7You must be holding your pickaxe" to {_p}
    else:
        send "&cEnchants &8// &7You need &8100 &7coins to buy invest" to {_p}

on mine:
        if lore of player's tool contains "&6&lINVEST &7(&e1&7)":
                chance of 10%:
                        send "&6Hi this enchantment is not done! &e(u get this in 10%% chance)"

command /coin:
    permission: coin.add
    trigger:
        set {coins::%player%} to 300


on right-click:
    if player's held item is chest:
        execute console command "execute %player% ~ ~ ~ playsound block.note.pling master @p ~ ~ ~ 1000 1.0"
        cancel event
        open virtual chest inventory named "&b&lMenu" to player
        wait 1.3 ticks
        format gui slot 0 of player with gray glass named "&b"
        wait 1.3 ticks
        format gui slot 8 of player with gray glass named "&b"
        wait 1.3 ticks
        format gui slot 18 of player with gray glass named "&b"
        wait 1.3 ticks
        format gui slot 26 of player with gray glass named "&b"
        wait 2 ticks
        format gui slot 4 of player with torch named "&6&lCoinTop" to close then execute player command "/coinstop"
        wait 1.3 ticks
        format gui slot 12 of player with sunflower named "&6&lYour Coins: &e&l%{coins::%player%}%" to close
        format gui slot 13 of player with book named "&c&lLevel Top" to close then execute player command "/leveltop"
        format gui slot 14 of player with diamond pickaxe named "&b&lShop" to close then execute player command "/shop"
        wait 1.3 ticks
        format gui slot 22 of player with diamond sword named "&e&lStats" to close then execute player command "/stats"

command /trash:
    aliases: /dispose, /rubbish
    trigger:
        open virtual player inventory named "&b&lTrash" to player
