command /pickaxes:
    trigger:
        picks(player)

function picks(p: player):
    open virtual chest inventory named "&b&lPickaxes" to {_p}
    wait 1.3 ticks
    format gui slot 0 of {_p} with gray glass named "&b"
    wait 1.3 ticks
    format gui slot 8 of {_p} with gray glass named "&b"
    wait 1.3 ticks
    format gui slot 18 of {_p} with gray glass named "&b"
    wait 1.3 ticks
    format gui slot 26 of {_p} with gray glass named "&b"
    wait 2 ticks
    format gui slot 11 of {_p} with barrier named "&c&lComing soon" to close
    format gui slot 12 of {_p} with stone pickaxe named "&e&lStone&a [$100]" to close then run function st({_p})
    format gui slot 13 of {_p} with iron pickaxe named "&6&lIron &a[$150]" to close then run function ir({_p})
    format gui slot 14 of {_p} with gold pickaxe named "&6&lGolden &a[$300]" to close then run function go({_p})
    format gui slot 15 of {_p} with diamond pickaxe named "&d&lSpecial &a[$1000]" to close then run function sp({_p})



function st(p: player):
    if {coins::%{_p}%} >= 100:
        remove 100 from {coins::%{_p}%} 
        execute console command "/minecraft:give %{_p}% stone_pickaxe 1 0 {Unbreaking:1,HideFlags:15,CanDestroy:[coal_ore,iron_ore]}"
        send "&9&lPICKAXES: &3Successfully bought the stone pickaxe." to {_p}
        stop 
    send "&9&lPICKAXES: &3You need &6100&3 coins to buy the &6stone pickaxe" to {_p}


function ir(p: player):
    if {coins::%{_p}%} >= 150:
        remove 150 from {coins::%{_p}%} 
        execute console command "/minecraft:give %{_p}% iron_pickaxe 1 0 {Unbreaking:1,HideFlags:15,CanDestroy:[coal_ore,iron_ore,diamond_ore]}"
        send "&9&lPICKAXES: &3Successfully bought the iron pickaxe." to {_p}
        stop 
    send "&9&lPICKAXES: &3You need &6150&3 coins to buy the &6iron pickaxe" to {_p}



function go(p: player):
    if {coins::%{_p}%} >= 300:
        remove 300 from {coins::%{_p}%} 
        execute console command "/minecraft:give %{_p}% golden_pickaxe 1 0 {Unbreaking:1,HideFlags:15,CanDestroy: [coal_ore,iron_ore,diamond_ore,lapis_ore]}"
        send "&9&lPICKAXES: &3Successfully bought the gold pickaxe." to {_p}
        stop 
    send "&9&lPICKAXES: &3You need &6300&3 coins to buy the &6gold pickaxe" to {_p}


function sp(p: player):
    if {coins::%{_p}%} >= 1000:
        remove 1000 from {coins::%{_p}%} 
        execute console command "/minecraft:give %{_p}% diamond_pickaxe 1 0 {Unbreaking:1,HideFlags:15,CanDestroy:[coal_ore,iron_ore,diamond_ore,lapis_ore],ench:[{id:32,lvl:10}]}"
        send "&9&lPICKAXES: &3Successfully bought the special pickaxe." to {_p}
        stop 
    send "&9&lPICKAXES: &3You need &61000&3 coins to buy the &6special pickaxe" to {_p}
